{
  "permissions": {
    "allow": [
      "Bash(bin/rails generate:*)",
      "Bash(ruby -c /home/az/nestsave/db/seeds.rb)",
      "Bash(bin/rails restart *)",
      "Bash(rails routes *)",
      "Bash(chmod +x /home/az/nestsave/bin/render-build.sh)",
      "Bash(RAILS_ENV=production SECRET_KEY_BASE=dummy bundle exec rails assets:precompile)",
      "Bash(RAILS_ENV=production SECRET_KEY_BASE=dummy DATABASE_URL=postgresql://localhost/dummy bundle exec rails assets:precompile)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(git commit *)",
      "Bash(git rm *)",
      "Bash(bin/rails importmap:json)",
      "Bash(bin/rails assets:clean)",
      "Bash(bin/rails tmp:cache:clear)",
      "Bash(python3 -m json.tool)",
      "Bash(curl -s http://localhost:3000/assets/controllers/payroll_totals_controller.js)",
      "Bash(curl -s http://localhost:3000/assets/controllers/sidebar_controller.js)",
      "Bash(curl -s http://localhost:3000/)",
      "Bash(curl -s \"http://localhost:3000/assets/controllers/payroll_totals_controller-*.js\")",
      "Bash(curl -s http://localhost:3000/assets/controllers/payroll_totals_controller.js -v)",
      "Bash(curl -s \"http://localhost:3000/rails/info/properties\")",
      "Bash(curl -s \"http://localhost:3000/\")",
      "Bash(bin/rails assets:precompile)",
      "Bash(RAILS_ENV=development bin/rails assets:precompile)",
      "Bash(python3 -c \"import json,sys; m=json.load\\(sys.stdin\\); [print\\(k,v\\) for k,v in m.get\\('assets',{}\\).items\\(\\) if 'payroll' in k]\")",
      "Bash(python3 -c \"import json,sys; m=json.load\\(sys.stdin\\); print\\(list\\(m.keys\\(\\)\\)\\); print\\(list\\(m.get\\('assets',{}\\).keys\\(\\)\\)[:5]\\)\")"
    ]
  }
}
